
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Level 1–60 progression: zones to fight in, best-paying quests and weapon upgrades per 5-level band">
      
      
      
        <link rel="canonical" href="https://whyvnaa.github.io/Monkey-Quest-Reborn-Wiki/guides/progression.html">
      
      
        <link rel="prev" href="calculator.html">
      
      
        <link rel="next" href="build-progression.html">
      
      
        
      
      
      <link rel="icon" href="../assets/theme/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Progression 1–60 - Monkey Quest Reborn Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../assets/fonts/fonts.css?v=b3bcd479">
    
      <link rel="stylesheet" href="../assets/extra.css?v=9edd169c">
    
      <link rel="stylesheet" href="../assets/theme.css?v=62938989">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#progression-160" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Monkey Quest Reborn Wiki" class="md-header__button md-logo" aria-label="Monkey Quest Reborn Wiki" data-md-component="logo">
      
  <img src="../assets/theme/logo-header.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Monkey Quest Reborn Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Progression 1–60
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Jungle night"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Jungle night" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Jungle day"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Jungle day" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Monkey Quest Reborn Wiki" class="md-nav__button md-logo" aria-label="Monkey Quest Reborn Wiki" data-md-component="logo">
      
  <img src="../assets/theme/logo-header.png" alt="logo">

    </a>
    Monkey Quest Reborn Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../mechanics/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mechanics
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mechanics
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/damage.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Damage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/defence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Defence and elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/gear.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gear and stats
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/xp-and-levels.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XP and levels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/loot.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/buffs-and-healing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Buffs and healing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/pets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/enemies.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enemies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/death-and-hazards.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Death and hazards
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/quests-and-achievements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quests and achievements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mechanics/economy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Economy and travel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="calculator.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build calculator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Progression 1–60
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="progression.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Progression 1–60
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-level-efficiently" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to level efficiently
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progression-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progression map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level bands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level bands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#levels-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 1–5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-610" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 6–10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-1115" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 11–15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-1620" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 16–20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-2125" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 21–25
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-2630" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 26–30
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-3135" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 31–35
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-3640" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 36–40
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-4145" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 41–45
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-4650" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 46–50
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-5155" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 51–55
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-5660" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 56–60
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="build-progression.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build progression by element
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="farming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Farming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tips.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tips
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../items/index.html" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Database
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../items/weapons.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Weapons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zones/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zones
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monsters/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monsters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quests/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quests and questlines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../zones/map.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    World map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../npcs/index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-level-efficiently" class="md-nav__link">
    <span class="md-ellipsis">
      
        How to level efficiently
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#progression-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progression map
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#level-bands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level bands
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Level bands">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#levels-15" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 1–5
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-610" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 6–10
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-1115" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 11–15
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-1620" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 16–20
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-2125" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 21–25
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-2630" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 26–30
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-3135" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 31–35
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-3640" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 36–40
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-4145" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 41–45
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-4650" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 46–50
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-5155" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 51–55
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#levels-5660" class="md-nav__link">
    <span class="md-ellipsis">
      
        Levels 56–60
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="progression-160">Progression 1–60<a class="headerlink" href="#progression-160" title="Permanent link">&para;</a></h1>
<h2 id="how-to-level-efficiently">How to level efficiently<a class="headerlink" href="#how-to-level-efficiently" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>Quests first.</strong> They pay most of your XP; idol-collector achievements (25k–100k XP) and the Warrior Games
   (10 rewarded runs per day, scaled to your level) come next.</li>
<li><strong>Fight enemies within ±4 levels of your own.</strong> Kill XP falls toward 1 for enemies 5+ levels away, above or below.
   Group kills share XP.</li>
<li><strong>Upgrade your weapon whenever you can.</strong> Your hit damage is your base plus the weapon's stat total, so a
   better weapon is the biggest single jump in power.</li>
<li><strong>Use Elixirs of Wisdom</strong> (+20 %) during long quest or kill sessions. They don't boost achievement XP.</li>
<li><strong>Stay at or above a zone's level.</strong> Under-levelled players get one-shot even with good defence.</li>
</ol>
<p>The level cap is 60. Each level adds +10 ability power, +10 defence and +100 max HP, plus skill points for the Badge Book.</p>
<ul>
<li><strong>Kill XP falls off when the enemy is 5 or more levels above OR below you, down to 1 XP. This is intended, to stop farming low zones. The exact curve is unknown.</strong> <strong>Tip:</strong> Fight enemies within ±4 levels of your own.</li>
<li><strong>Being below a zone's recommended level gets you one-shot even with good defence (e.g. 340 defence, 1,400 HP in the Forbidden Keep arena).</strong> <strong>Tip:</strong> Stay at or above the recommended level of a trail.</li>
</ul>
<h2 id="progression-map">Progression map<a class="headerlink" href="#progression-map" title="Permanent link">&para;</a></h2>
<p>Combat zones grouped by level band; click a zone to open it. For how zones connect through portals, see the
<a href="../zones/map.html">world map</a>. For the quest book tree, see <a href="../quests/index.html">quests and questlines</a>.</p>
<div class="ladder"><div class="band"><div class="band-title">Levels 1–10</div><a class="zone b1" href="../zones/452-noogo-village.html"><img class="ladder-pic" src="../assets/theme/zones/CROSSROAD_Portal_NoogoVillage.png" alt="Noogo Village" width="36" height="36" loading="lazy"><b>Noogo Village</b><span>Lv 1 · Crossroads · 22 quests</span></a><a class="zone b1" href="../zones/453-the-forgotten-temple.html"><img class="ladder-pic" src="../assets/theme/zones/CROSSROAD_Portal_ForgottenTemple.png" alt="The Forgotten Temple" width="36" height="36" loading="lazy"><b>The Forgotten Temple</b><span>Lv 1 · Crossroads · 2 quests</span></a><a class="zone b1" href="../zones/89-the-floating-isles.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Trail01_S01.png" alt="The Floating Isles" width="36" height="36" loading="lazy"><b>The Floating Isles</b><span>Lv 2 · Crossroads · 1 quests</span></a><a class="zone b1" href="../zones/92-blimp-ridge.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Trail02_S01.png" alt="Blimp Ridge" width="36" height="36" loading="lazy"><b>Blimp Ridge</b><span>Lv 4 · Crossroads · 2 quests</span></a><a class="zone b1" href="../zones/434-hero-s-secret-shrine.html"><b>Hero's Secret Shrine</b><span>Lv 4 · Crossroads</span></a><a class="zone b1" href="../zones/466-cannon-corral.html"><b>Cannon Corral</b><span>Lv 5 · Crossroads</span></a><a class="zone b1" href="../zones/296-forgotten-lighthouse.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Trail01_S01.png" alt="Forgotten Lighthouse" width="36" height="36" loading="lazy"><b>Forgotten Lighthouse</b><span>Lv 5 · Outlaw · 3 quests</span></a><a class="zone b1" href="../zones/465-hidden-hollow.html"><b>Hidden Hollow</b><span>Lv 5 · Crossroads</span></a><a class="zone b1" href="../zones/85-mushroom-hollow.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Trail01_S01.png" alt="Mushroom Hollow" width="36" height="36" loading="lazy"><b>Mushroom Hollow</b><span>Lv 5 · Bone · 10 quests</span></a><a class="zone b1" href="../zones/497-snowdrift-hills.html"><img class="ladder-pic" src="../assets/theme/zones/WLD_Teaser01_S01.png" alt="Snowdrift Hills" width="36" height="36" loading="lazy"><b>Snowdrift Hills</b><span>Lv 5 · Crossroads · 1 quests</span></a><a class="zone b1" href="../zones/107-the-chim-foo-rooftops.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_ChimRooftops.png" alt="The Chim Foo Rooftops" width="36" height="36" loading="lazy"><b>The Chim Foo Rooftops</b><span>Lv 5 · Shadow · 2 quests</span></a><a class="zone b1" href="../zones/467-whispering-woods.html"><b>Whispering Woods</b><span>Lv 5 · Crossroads · 1 quests</span></a><a class="zone b1" href="../zones/297-overlook-cliff.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Trail02_S01.png" alt="Overlook Cliff" width="36" height="36" loading="lazy"><b>Overlook Cliff</b><span>Lv 8 · Outlaw · 7 quests</span></a><a class="zone b1" href="../zones/209-the-volcano-lair.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Dungeon01_S01.png" alt="The Volcano Lair" width="36" height="36" loading="lazy"><b>The Volcano Lair</b><span>Lv 8 · Crossroads · 4 quests</span></a><a class="zone b1" href="../zones/106-mountain-shrine.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_MountainShrine.png" alt="Mountain Shrine" width="36" height="36" loading="lazy"><b>Mountain Shrine</b><span>Lv 9 · Shadow · 8 quests</span></a><a class="zone b1" href="../zones/501-snowstorm-summit.html"><img class="ladder-pic" src="../assets/theme/zones/WLD_Trail01_S01.png" alt="Snowstorm Summit" width="36" height="36" loading="lazy"><b>Snowstorm Summit</b><span>Lv 9 · Wild · 8 quests</span></a><a class="zone b1" href="../zones/88-the-deep-swamps.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Trail02_S01.png" alt="The Deep Swamps" width="36" height="36" loading="lazy"><b>The Deep Swamps</b><span>Lv 10 · Bone · 6 quests</span></a></div><div class="band"><div class="band-title">Levels 11–20</div><a class="zone b2" href="../zones/502-icewind-caverns.html"><img class="ladder-pic" src="../assets/theme/zones/WLD_Trail02_S01.png" alt="Icewind Caverns" width="36" height="36" loading="lazy"><b>Icewind Caverns</b><span>Lv 11 · Wild · 7 quests</span></a><a class="zone b2" href="../zones/91-soggy-creek.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Trail03_S01.png" alt="Soggy Creek" width="36" height="36" loading="lazy"><b>Soggy Creek</b><span>Lv 12 · Crossroads · 1 quests</span></a><a class="zone b2" href="../zones/499-tempest-chasm.html"><img class="ladder-pic" src="../assets/theme/zones/WLD_Dungeon01_S01.png" alt="Tempest Chasm" width="36" height="36" loading="lazy"><b>Tempest Chasm</b><span>Lv 13 · Wild · 5 quests</span></a><a class="zone b2" href="../zones/295-outlaw-beach.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Trail03_S01.png" alt="Outlaw Beach" width="36" height="36" loading="lazy"><b>Outlaw Beach</b><span>Lv 14 · Outlaw · 13 quests</span></a><a class="zone b2" href="../zones/104-magnolia-lake.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_MagnoliaLake.png" alt="Magnolia Lake" width="36" height="36" loading="lazy"><b>Magnolia Lake</b><span>Lv 15 · Shadow · 11 quests</span></a><a class="zone b2" href="../zones/80-the-spider-cave.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Trail03_S01.png" alt="The Spider Cave" width="36" height="36" loading="lazy"><b>The Spider Cave</b><span>Lv 16 · Bone · 8 quests</span></a></div><div class="band"><div class="band-title">Levels 21–30</div><a class="zone b3" href="../zones/102-lantern-ridge.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_Lantern_Ridge.png" alt="Lantern Ridge" width="36" height="36" loading="lazy"><b>Lantern Ridge</b><span>Lv 22 · Shadow · 7 quests</span></a><a class="zone b3" href="../zones/83-driftwood-village.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Trail04_S01.png" alt="Driftwood Village" width="36" height="36" loading="lazy"><b>Driftwood Village</b><span>Lv 24 · Bone · 2 quests</span></a><a class="zone b3" href="../zones/95-forest-ruins.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Trail04_S01.png" alt="Forest Ruins" width="36" height="36" loading="lazy"><b>Forest Ruins</b><span>Lv 24 · Crossroads · 1 quests</span></a><a class="zone b3" href="../zones/147-anchor-falls.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Trail04_S01.png" alt="Anchor Falls" width="36" height="36" loading="lazy"><b>Anchor Falls</b><span>Lv 26 · Outlaw · 10 quests</span></a><a class="zone b3" href="../zones/81-the-giant-tree.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Dungeon01_S01.png" alt="The Giant Tree" width="36" height="36" loading="lazy"><b>The Giant Tree</b><span>Lv 28 · Bone · 8 quests</span></a></div><div class="band"><div class="band-title">Levels 31–40</div><a class="zone b4" href="../zones/105-forbidden-keep.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_ForbiddenKeep.png" alt="Forbidden Keep" width="36" height="36" loading="lazy"><b>Forbidden Keep</b><span>Lv 31 · Shadow</span></a><a class="zone b4" href="../zones/100-bonsai-peaks.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_BonsaiPeaks.png" alt="Bonsai Peaks" width="36" height="36" loading="lazy"><b>Bonsai Peaks</b><span>Lv 32 · Shadow · 4 quests</span></a><a class="zone b4" href="../zones/70-the-goon-cave.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Dungeon01_S01.png" alt="The Goon Cave" width="36" height="36" loading="lazy"><b>The Goon Cave</b><span>Lv 33 · Outlaw</span></a><a class="zone b4" href="../zones/73-marsh-sanctuary.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Trail05_S01.png" alt="Marsh Sanctuary" width="36" height="36" loading="lazy"><b>Marsh Sanctuary</b><span>Lv 35 · Bone · 2 quests</span></a><a class="zone b4" href="../zones/66-skull-cove.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Trail05_S01.png" alt="Skull Cove" width="36" height="36" loading="lazy"><b>Skull Cove</b><span>Lv 38 · Outlaw · 5 quests</span></a><a class="zone b4" href="../zones/93-the-crumbling-gates.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Trail05_S01.png" alt="The Crumbling Gates" width="36" height="36" loading="lazy"><b>The Crumbling Gates</b><span>Lv 40 · Crossroads · 1 quests</span></a></div><div class="band"><div class="band-title">Levels 41–50</div><a class="zone b5" href="../zones/59-sunken-city.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Trail06_S01.png" alt="Sunken City" width="36" height="36" loading="lazy"><b>Sunken City</b><span>Lv 44 · Outlaw · 11 quests</span></a><a class="zone b5" href="../zones/436-guardian-s-keep.html"><img class="ladder-pic" src="../assets/theme/zones/R01_Trail01_S01.png" alt="Guardian's Keep" width="36" height="36" loading="lazy"><b>Guardian's Keep</b><span>Lv 45 · GuardianKnight</span></a><a class="zone b5" href="../zones/103-lost-fortress.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_LostFortress.png" alt="Lost Fortress" width="36" height="36" loading="lazy"><b>Lost Fortress</b><span>Lv 45 · Shadow · 2 quests</span></a><a class="zone b5" href="../zones/86-moss-temple.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Trail06_S01.png" alt="Moss Temple" width="36" height="36" loading="lazy"><b>Moss Temple</b><span>Lv 46 · Bone · 2 quests</span></a><a class="zone b5" href="../zones/96-cindertop-highland.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Trail06_S01.png" alt="Cindertop Highland" width="36" height="36" loading="lazy"><b>Cindertop Highland</b><span>Lv 48 · Crossroads · 3 quests</span></a><a class="zone b5" href="../zones/101-stone-gardens.html"><img class="ladder-pic" src="../assets/theme/zones/SHADOW_Portal_StoneGardens.png" alt="Stone Gardens" width="36" height="36" loading="lazy"><b>Stone Gardens</b><span>Lv 48 · Shadow</span></a><a class="zone b5" href="../zones/69-rosy-s-reef.html"><img class="ladder-pic" src="../assets/theme/zones/OUT_Dungeon02_S01.png" alt="Rosy's Reef" width="36" height="36" loading="lazy"><b>Rosy's Reef</b><span>Lv 49 · Outlaw · 4 quests</span></a><a class="zone b5" href="../zones/438-knight-s-gate.html"><img class="ladder-pic" src="../assets/theme/zones/R01_Trail02_S01.png" alt="Knight's Gate" width="36" height="36" loading="lazy"><b>Knight's Gate</b><span>Lv 50 · GuardianKnight · 15 quests</span></a><a class="zone b5" href="../zones/72-the-underground-river.html"><img class="ladder-pic" src="../assets/theme/zones/BON_Dungeon02_S01.png" alt="The Underground River" width="36" height="36" loading="lazy"><b>The Underground River</b><span>Lv 50 · Bone · 1 quests</span></a></div><div class="band"><div class="band-title">Levels 51–60</div><a class="zone b6" href="../zones/208-magma-citadel.html"><img class="ladder-pic" src="../assets/theme/zones/CRS_Dungeon02_S01.png" alt="Magma Citadel" width="36" height="36" loading="lazy"><b>Magma Citadel</b><span>Lv 54 · Crossroads</span></a><a class="zone b6" href="../zones/441-shard-cavern.html"><img class="ladder-pic" src="../assets/theme/zones/R01_Dungeon01_S01.png" alt="Shard Cavern" width="36" height="36" loading="lazy"><b>Shard Cavern</b><span>Lv 55 · GuardianKnight</span></a><a class="zone b6" href="../zones/445-the-hive.html"><img class="ladder-pic" src="../assets/theme/zones/R01_BossD1_S01.png" alt="The Hive" width="36" height="36" loading="lazy"><b>The Hive</b><span>Lv 60 · GuardianKnight</span></a><a class="zone b6" href="../zones/446-vespid-lair.html"><img class="ladder-pic" src="../assets/theme/zones/R01_BossT2_S01.png" alt="Vespid Lair" width="36" height="36" loading="lazy"><b>Vespid Lair</b><span>Lv 60 · GuardianKnight</span></a></div></div>

<h2 id="level-bands">Level bands<a class="headerlink" href="#level-bands" title="Permanent link">&para;</a></h2>
<p>Zones are listed by their difficulty, which is the base level of their enemies. Cities are left out. Quests are the
highest-XP quests whose level requirement falls in the band. Weapons are the strongest you can obtain by the end of
the band. Drop bombs are left out because they only damage breakables.</p>
<h3 id="levels-15">Levels 1–5<a class="headerlink" href="#levels-15" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/452-noogo-village.html">Noogo Village</a> (1), <a href="../zones/453-the-forgotten-temple.html">The Forgotten Temple</a> (1), <a href="../zones/89-the-floating-isles.html">The Floating Isles</a> (2), <a href="../zones/92-blimp-ridge.html">Blimp Ridge</a> (4), <a href="../zones/434-hero-s-secret-shrine.html">Hero's Secret Shrine</a> (4), <a href="../zones/85-mushroom-hollow.html">Mushroom Hollow</a> (5), <a href="../zones/107-the-chim-foo-rooftops.html">The Chim Foo Rooftops</a> (5), <a href="../zones/296-forgotten-lighthouse.html">Forgotten Lighthouse</a> (5), <a href="../zones/465-hidden-hollow.html">Hidden Hollow</a> (5), <a href="../zones/466-cannon-corral.html">Cannon Corral</a> (5), <a href="../zones/467-whispering-woods.html">Whispering Woods</a> (5), <a href="../zones/497-snowdrift-hills.html">Snowdrift Hills</a> (5)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/45103-the-room-of-masks.html">THE ROOM OF MASKS</a></td>
<td>5</td>
<td>13700</td>
<td>Miko's Questline</td>
</tr>
<tr>
<td><a href="../quests/45501-origami-for-suzu.html">ORIGAMI FOR SUZU</a></td>
<td>5</td>
<td>11750</td>
<td>Suzu's Questline</td>
</tr>
<tr>
<td><a href="../quests/10103-loose-change.html">LOOSE CHANGE</a></td>
<td>1</td>
<td>11600</td>
<td>Twins In Trouble</td>
</tr>
<tr>
<td><a href="../quests/60502-the-pollution.html">THE POLLUTION</a></td>
<td>5</td>
<td>7600</td>
<td>Mama Babu's Questline</td>
</tr>
<tr>
<td><a href="../quests/45401-origami-for-kuchi.html">ORIGAMI FOR KUCHI</a></td>
<td>5</td>
<td>6300</td>
<td>Kuchi's Questline</td>
</tr>
<tr>
<td><a href="../quests/25802-trio-of-idols.html">TRIO OF IDOLS</a></td>
<td>5</td>
<td>5800</td>
<td>Sharky's Questline</td>
</tr>
<tr>
<td><a href="../quests/40601-a-stealthy-recovery.html">A STEALTHY RECOVERY</a></td>
<td>5</td>
<td>5800</td>
<td>Stealth Training</td>
</tr>
<tr>
<td><a href="../quests/40603-master-chi-s-test.html">MASTER CHI'S TEST</a></td>
<td>5</td>
<td>5800</td>
<td>Stealth Training</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 5</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_1H_SwordGKnight02.png" width="24" /> <a href="../items/6005-steel-sword.html">Steel Sword</a></span></td>
<td>5</td>
<td>206</td>
<td>0.5</td>
<td>buy: <a href="../npcs/99-615-altak.html">Altak</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_StarterCutlass01.png" width="24" /> <a href="../items/6048-training-cutlass.html">Training Cutlass</a></span></td>
<td>5</td>
<td>120</td>
<td>0.5</td>
<td>buy: <a href="../npcs/274-639-cutlass.html">Cutlass</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_StarterStaff01.png" width="24" /> <a href="../items/6049-training-staff.html">Training Staff</a></span></td>
<td>5</td>
<td>120</td>
<td>0.5</td>
<td>buy: <a href="../npcs/136-628-kalfu.html">Kalfu</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_Gun01.png" width="24" /> <a href="../items/6006-fiery-kernel-blaster.html">Fiery Kernel Blaster</a></span></td>
<td>5</td>
<td>250</td>
<td>1.0</td>
<td>quest: <a href="../quests/20304-the-kernel-blaster.html">THE KERNEL BLASTER</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_XmasSlingshot01.png" width="24" /> <a href="../items/6026-candy-cane-slingshot.html">Candy Cane Slingshot</a></span></td>
<td>5</td>
<td>173</td>
<td>1.0</td>
<td>buy: <a href="../npcs/546-32790-starshine.html">Starshine</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_GoldenSlingShot01.png" width="24" /> <a href="../items/6003-golden-slingshot.html">Golden Slingshot</a></span></td>
<td>5</td>
<td>92</td>
<td>1.0</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-610">Levels 6–10<a class="headerlink" href="#levels-610" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/92-blimp-ridge.html">Blimp Ridge</a> (4), <a href="../zones/434-hero-s-secret-shrine.html">Hero's Secret Shrine</a> (4), <a href="../zones/85-mushroom-hollow.html">Mushroom Hollow</a> (5), <a href="../zones/107-the-chim-foo-rooftops.html">The Chim Foo Rooftops</a> (5), <a href="../zones/296-forgotten-lighthouse.html">Forgotten Lighthouse</a> (5), <a href="../zones/465-hidden-hollow.html">Hidden Hollow</a> (5), <a href="../zones/466-cannon-corral.html">Cannon Corral</a> (5), <a href="../zones/467-whispering-woods.html">Whispering Woods</a> (5), <a href="../zones/497-snowdrift-hills.html">Snowdrift Hills</a> (5), <a href="../zones/209-the-volcano-lair.html">The Volcano Lair</a> (8), <a href="../zones/297-overlook-cliff.html">Overlook Cliff</a> (8), <a href="../zones/106-mountain-shrine.html">Mountain Shrine</a> (9), <a href="../zones/501-snowstorm-summit.html">Snowstorm Summit</a> (9), <a href="../zones/88-the-deep-swamps.html">The Deep Swamps</a> (10), <a href="../zones/502-icewind-caverns.html">Icewind Caverns</a> (11), <a href="../zones/91-soggy-creek.html">Soggy Creek</a> (12)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/25903-guilty-or-innocent.html">GUILTY OR INNOCENT</a></td>
<td>10</td>
<td>17600</td>
<td>Lucky's Questline</td>
</tr>
<tr>
<td><a href="../quests/25902-a-good-cleaning.html">A GOOD CLEANING</a></td>
<td>10</td>
<td>12750</td>
<td>Lucky's Questline</td>
</tr>
<tr>
<td><a href="../quests/26001-purge-anchor-falls.html">PURGE ANCHOR FALLS</a></td>
<td>10</td>
<td>12300</td>
<td>Pegleg's Questline</td>
</tr>
<tr>
<td><a href="../quests/26002-statue-quatro.html">STATUE QUATRO</a></td>
<td>10</td>
<td>9700</td>
<td>Pegleg's Questline</td>
</tr>
<tr>
<td><a href="../quests/25904-the-shadow-inside.html">THE SHADOW INSIDE</a></td>
<td>10</td>
<td>9100</td>
<td>Lucky's Questline</td>
</tr>
<tr>
<td><a href="../quests/25901-lucky-s-fighters.html">LUCKY'S FIGHTERS</a></td>
<td>10</td>
<td>8750</td>
<td>Lucky's Questline</td>
</tr>
<tr>
<td><a href="../quests/4401-daily-whale-wrecking.html">DAILY WHALE WRECKING</a></td>
<td>10</td>
<td>8000</td>
<td>Daily Quests</td>
</tr>
<tr>
<td><a href="../quests/20405-the-missing-agent.html">THE MISSING AGENT</a></td>
<td>10</td>
<td>6850</td>
<td>Blacktail's Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 10</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_1H_SwordGKnight02.png" width="24" /> <a href="../items/6005-steel-sword.html">Steel Sword</a></span></td>
<td>5</td>
<td>206</td>
<td>0.5</td>
<td>buy: <a href="../npcs/99-615-altak.html">Altak</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_StarterCutlass01.png" width="24" /> <a href="../items/6048-training-cutlass.html">Training Cutlass</a></span></td>
<td>5</td>
<td>120</td>
<td>0.5</td>
<td>buy: <a href="../npcs/274-639-cutlass.html">Cutlass</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_StarterStaff01.png" width="24" /> <a href="../items/6049-training-staff.html">Training Staff</a></span></td>
<td>5</td>
<td>120</td>
<td>0.5</td>
<td>buy: <a href="../npcs/136-628-kalfu.html">Kalfu</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_EggGun01.png" width="24" /> <a href="../items/6039-rotten-egg-blaster.html">Rotten Egg Blaster</a></span></td>
<td>10</td>
<td>418</td>
<td>1.0</td>
<td>buy: <a href="../npcs/99-990004-pazza.html">Pazza</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_SpitBall01.png" width="24" /> <a href="../items/6034-loogie-launcher.html">Loogie Launcher</a></span></td>
<td>10</td>
<td>277</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_Gun01.png" width="24" /> <a href="../items/6006-fiery-kernel-blaster.html">Fiery Kernel Blaster</a></span></td>
<td>5</td>
<td>250</td>
<td>1.0</td>
<td>quest: <a href="../quests/20304-the-kernel-blaster.html">THE KERNEL BLASTER</a></td>
</tr>
</tbody>
</table>
<h3 id="levels-1115">Levels 11–15<a class="headerlink" href="#levels-1115" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/106-mountain-shrine.html">Mountain Shrine</a> (9), <a href="../zones/501-snowstorm-summit.html">Snowstorm Summit</a> (9), <a href="../zones/88-the-deep-swamps.html">The Deep Swamps</a> (10), <a href="../zones/502-icewind-caverns.html">Icewind Caverns</a> (11), <a href="../zones/91-soggy-creek.html">Soggy Creek</a> (12), <a href="../zones/499-tempest-chasm.html">Tempest Chasm</a> (13), <a href="../zones/295-outlaw-beach.html">Outlaw Beach</a> (14), <a href="../zones/104-magnolia-lake.html">Magnolia Lake</a> (15), <a href="../zones/80-the-spider-cave.html">The Spider Cave</a> (16)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/26601-the-trace-that-remains.html">THE TRACE THAT REMAINS</a></td>
<td>15</td>
<td>19200</td>
<td>Chantey's Questline</td>
</tr>
<tr>
<td><a href="../quests/26501-shadow-monsters.html">SHADOW MONSTERS</a></td>
<td>15</td>
<td>16950</td>
<td>Shanty's Questline</td>
</tr>
<tr>
<td><a href="../quests/26207-the-sea-gem.html">THE SEA GEM</a></td>
<td>12</td>
<td>12100</td>
<td>Finding Your Voice</td>
</tr>
<tr>
<td><a href="../quests/26206-delicate-and-dainty.html">DELICATE AND DAINTY</a></td>
<td>12</td>
<td>9750</td>
<td>Finding Your Voice</td>
</tr>
<tr>
<td><a href="../quests/10404-forest-idols.html">FOREST IDOLS</a></td>
<td>15</td>
<td>9000</td>
<td>The Great Idol Hunt</td>
</tr>
<tr>
<td><a href="../quests/46702-fish-in-the-mouth.html">FISH IN THE MOUTH</a></td>
<td>14</td>
<td>8450</td>
<td>The Missing Package</td>
</tr>
<tr>
<td><a href="../quests/46602-not-the-bad-guys.html">NOT THE BAD GUYS</a></td>
<td>15</td>
<td>7800</td>
<td>Clues of The Crime</td>
</tr>
<tr>
<td><a href="../quests/26205-small-and-simple.html">SMALL AND SIMPLE</a></td>
<td>12</td>
<td>6850</td>
<td>Finding Your Voice</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 15</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_RottenStick01.png" width="24" /> <a href="../items/6029-rotten-stick.html">Rotten Stick</a></span></td>
<td>14</td>
<td>360</td>
<td>1.0</td>
<td>loot: <a href="../zones/88-the-deep-swamps.html">The Deep Swamps</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_SwordFish01.png" width="24" /> <a href="../items/6012-sword-fish.html">Sword Fish</a></span></td>
<td>15</td>
<td>305</td>
<td>0.5</td>
<td>buy: <a href="../npcs/274-639-cutlass.html">Cutlass</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_TMNT_Bow01.png" width="24" /> <a href="../items/6059-bo-staff.html">Bo Staff</a></span></td>
<td>15</td>
<td>305</td>
<td>0.5</td>
<td>buy: <a href="../npcs/145-1156-wushu.html">Wushu</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_PoisonousFlower01.png" width="24" /> <a href="../items/6014-flytrap-staff.html">Flytrap Staff</a></span></td>
<td>15</td>
<td>624</td>
<td>4.0</td>
<td>buy: <a href="../npcs/136-628-kalfu.html">Kalfu</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_EggGun01.png" width="24" /> <a href="../items/6039-rotten-egg-blaster.html">Rotten Egg Blaster</a></span></td>
<td>10</td>
<td>418</td>
<td>1.0</td>
<td>buy: <a href="../npcs/99-990004-pazza.html">Pazza</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_SpitBall01.png" width="24" /> <a href="../items/6034-loogie-launcher.html">Loogie Launcher</a></span></td>
<td>10</td>
<td>277</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
</tbody>
</table>
<h3 id="levels-1620">Levels 16–20<a class="headerlink" href="#levels-1620" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/295-outlaw-beach.html">Outlaw Beach</a> (14), <a href="../zones/104-magnolia-lake.html">Magnolia Lake</a> (15), <a href="../zones/80-the-spider-cave.html">The Spider Cave</a> (16), <a href="../zones/102-lantern-ridge.html">Lantern Ridge</a> (22)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/45607-fixing-wisp-s-weakness.html">FIXING WISP'S WEAKNESS</a></td>
<td>20</td>
<td>21600</td>
<td>Wisp's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/45705-the-source-of-the-bombirds-rage.html">THE SOURCE OF THE BOMBIRDS RAGE</a></td>
<td>20</td>
<td>21200</td>
<td>Feather's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/26301-purge-the-sunken-city.html">PURGE THE SUNKEN CITY</a></td>
<td>20</td>
<td>20200</td>
<td>Wag's Questline</td>
</tr>
<tr>
<td><a href="../quests/45604-waking-up-the-spirits.html">WAKING UP THE SPIRITS</a></td>
<td>20</td>
<td>19650</td>
<td>Wisp's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/25305-changed-my-mind.html">CHANGED MY MIND</a></td>
<td>20</td>
<td>18800</td>
<td>Drinks On You</td>
</tr>
<tr>
<td><a href="../quests/45704-the-bombirds-rage-part-2.html">THE BOMBIRDS RAGE - PART 2</a></td>
<td>20</td>
<td>18800</td>
<td>Feather's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/25304-juice-the-ootu-way.html">JUICE THE OOTU WAY</a></td>
<td>20</td>
<td>17600</td>
<td>Drinks On You</td>
</tr>
<tr>
<td><a href="../quests/26101-purge-skull-cove.html">PURGE SKULL COVE</a></td>
<td>20</td>
<td>17600</td>
<td>Twigg's Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 20</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_FireSword01.png" width="24" /> <a href="../items/6041-dragon-flame-cutlass.html">Dragon Flame Cutlass</a></span></td>
<td>20</td>
<td>707</td>
<td>0.5</td>
<td>craft</td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_RottenStick01.png" width="24" /> <a href="../items/6029-rotten-stick.html">Rotten Stick</a></span></td>
<td>14</td>
<td>360</td>
<td>1.0</td>
<td>loot: <a href="../zones/88-the-deep-swamps.html">The Deep Swamps</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_SwordFish01.png" width="24" /> <a href="../items/6012-sword-fish.html">Sword Fish</a></span></td>
<td>15</td>
<td>305</td>
<td>0.5</td>
<td>buy: <a href="../npcs/274-639-cutlass.html">Cutlass</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_StunDart01.png" width="24" /> <a href="../items/6011-stun-flower.html">Stun Flower</a></span></td>
<td>20</td>
<td>1026</td>
<td>10.0</td>
<td>quest: <a href="../quests/40804-hiding-secret-messages.html">HIDING SECRET MESSAGES</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_SnakeStaff01.png" width="24" /> <a href="../items/6009-snake-staff.html">Snake Staff</a></span></td>
<td>20</td>
<td>624</td>
<td>6.0</td>
<td>quest: <a href="../quests/65003-good-riddance.html">GOOD RIDDANCE</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_Shuriken02.png" width="24" /> <a href="../items/6030-golden-stars.html">Golden Stars</a></span></td>
<td>20</td>
<td>459</td>
<td>0.7</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-2125">Levels 21–25<a class="headerlink" href="#levels-2125" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/102-lantern-ridge.html">Lantern Ridge</a> (22), <a href="../zones/83-driftwood-village.html">Driftwood Village</a> (24), <a href="../zones/95-forest-ruins.html">Forest Ruins</a> (24), <a href="../zones/147-anchor-falls.html">Anchor Falls</a> (26)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/40903-finding-proof.html">FINDING PROOF</a></td>
<td>24</td>
<td>24200</td>
<td>Council Of Three's Questline</td>
</tr>
<tr>
<td><a href="../quests/45901-origami-for-yori.html">ORIGAMI FOR YORI</a></td>
<td>25</td>
<td>15150</td>
<td>Yori's Questline</td>
</tr>
<tr>
<td><a href="../quests/10405-the-crumbling-idols.html">THE CRUMBLING IDOLS</a></td>
<td>25</td>
<td>14500</td>
<td>The Great Idol Hunt</td>
</tr>
<tr>
<td><a href="../quests/40904-master-shade-s-loyalty.html">MASTER SHADE'S LOYALTY</a></td>
<td>24</td>
<td>13150</td>
<td>Council Of Three's Questline</td>
</tr>
<tr>
<td><a href="../quests/46004-dice-for-luck.html">DICE FOR LUCK</a></td>
<td>25</td>
<td>12350</td>
<td>Master White's Questline</td>
</tr>
<tr>
<td><a href="../quests/66002-altar-of-pure-evil.html">ALTAR OF PURE EVIL</a></td>
<td>25</td>
<td>11050</td>
<td>Mama Ootu's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/65104-purging-the-poison.html">PURGING THE POISON</a></td>
<td>21</td>
<td>11000</td>
<td>Groot's Questline</td>
</tr>
<tr>
<td><a href="../quests/46005-healing-the-great-foo.html">HEALING THE GREAT FOO</a></td>
<td>25</td>
<td>10000</td>
<td>Master White's Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 25</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_FireSword01.png" width="24" /> <a href="../items/6041-dragon-flame-cutlass.html">Dragon Flame Cutlass</a></span></td>
<td>20</td>
<td>707</td>
<td>0.5</td>
<td>craft</td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_TMNT_Sai01.png" width="24" /> <a href="../items/6043-sharpened-sai.html">Sharpened Sai</a></span></td>
<td>25</td>
<td>553</td>
<td>0.5</td>
<td>loot: <a href="../zones/105-forbidden-keep.html">Forbidden Keep</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_RottenStick01.png" width="24" /> <a href="../items/6029-rotten-stick.html">Rotten Stick</a></span></td>
<td>14</td>
<td>360</td>
<td>1.0</td>
<td>loot: <a href="../zones/88-the-deep-swamps.html">The Deep Swamps</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_StunDart01.png" width="24" /> <a href="../items/6011-stun-flower.html">Stun Flower</a></span></td>
<td>20</td>
<td>1026</td>
<td>10.0</td>
<td>quest: <a href="../quests/40804-hiding-secret-messages.html">HIDING SECRET MESSAGES</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_EarthBow01.png" width="24" /> <a href="../items/6074-terra-bow.html">Terra Bow</a></span></td>
<td>25</td>
<td>857</td>
<td>1.0</td>
<td>craft</td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_IceBow01.png" width="24" /> <a href="../items/6075-frigid-bow.html">Frigid Bow</a></span></td>
<td>25</td>
<td>857</td>
<td>1.0</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-2630">Levels 26–30<a class="headerlink" href="#levels-2630" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/83-driftwood-village.html">Driftwood Village</a> (24), <a href="../zones/95-forest-ruins.html">Forest Ruins</a> (24), <a href="../zones/147-anchor-falls.html">Anchor Falls</a> (26), <a href="../zones/81-the-giant-tree.html">The Giant Tree</a> (28), <a href="../zones/105-forbidden-keep.html">Forbidden Keep</a> (31), <a href="../zones/100-bonsai-peaks.html">Bonsai Peaks</a> (32)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/11604-blackflame.html">BLACKFLAME</a></td>
<td>30</td>
<td>20400</td>
<td>Dungeon Battle Royale</td>
</tr>
<tr>
<td><a href="../quests/11603-grimfang.html">GRIMFANG</a></td>
<td>30</td>
<td>19200</td>
<td>Dungeon Battle Royale</td>
</tr>
<tr>
<td><a href="../quests/11602-darkfin.html">DARKFIN</a></td>
<td>30</td>
<td>16950</td>
<td>Dungeon Battle Royale</td>
</tr>
<tr>
<td><a href="../quests/66003-the-power-of-ka.html">THE POWER OF KA</a></td>
<td>27</td>
<td>15600</td>
<td>Mama Ootu's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/11601-razorwing.html">RAZORWING</a></td>
<td>30</td>
<td>13150</td>
<td>Dungeon Battle Royale</td>
</tr>
<tr>
<td><a href="../quests/65403-baiting-the-culprits.html">BAITING THE CULPRITS</a></td>
<td>30</td>
<td>12250</td>
<td>Ghanee's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/65406-sneak-attack.html">SNEAK ATTACK</a></td>
<td>30</td>
<td>12100</td>
<td>Ghanee's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/65402-bouquet-of-orchids.html">BOUQUET OF ORCHIDS</a></td>
<td>30</td>
<td>11850</td>
<td>Ghanee's Co-op Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 30</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_TitanMace01.png" width="24" /> <a href="../items/6015-mystic-mace.html">Mystic Mace</a></span></td>
<td>30</td>
<td>1767</td>
<td>3.0</td>
<td>buy: <a href="../npcs/136-628-kalfu.html">Kalfu</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_1H_SwordHalloween01.png" width="24" /> <a href="../items/6025-cyclops-sword.html">Cyclops Sword</a></span></td>
<td>30</td>
<td>1005</td>
<td>0.5</td>
<td>buy: <a href="../npcs/448-3008-jacko.html">Jacko</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_FireSword01.png" width="24" /> <a href="../items/6041-dragon-flame-cutlass.html">Dragon Flame Cutlass</a></span></td>
<td>20</td>
<td>707</td>
<td>0.5</td>
<td>craft</td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_StunDart01.png" width="24" /> <a href="../items/6011-stun-flower.html">Stun Flower</a></span></td>
<td>20</td>
<td>1026</td>
<td>10.0</td>
<td>quest: <a href="../quests/40804-hiding-secret-messages.html">HIDING SECRET MESSAGES</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_EarthBow01.png" width="24" /> <a href="../items/6074-terra-bow.html">Terra Bow</a></span></td>
<td>25</td>
<td>857</td>
<td>1.0</td>
<td>craft</td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_IceBow01.png" width="24" /> <a href="../items/6075-frigid-bow.html">Frigid Bow</a></span></td>
<td>25</td>
<td>857</td>
<td>1.0</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-3135">Levels 31–35<a class="headerlink" href="#levels-3135" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/105-forbidden-keep.html">Forbidden Keep</a> (31), <a href="../zones/100-bonsai-peaks.html">Bonsai Peaks</a> (32), <a href="../zones/70-the-goon-cave.html">The Goon Cave</a> (33), <a href="../zones/73-marsh-sanctuary.html">Marsh Sanctuary</a> (35)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/26807-the-ultimate-treasure.html">THE ULTIMATE TREASURE</a></td>
<td>33</td>
<td>21200</td>
<td>A Whale of a Tale</td>
</tr>
<tr>
<td><a href="../quests/66004-the-power-of-ka-part-2.html">THE POWER OF KA - PART 2</a></td>
<td>35</td>
<td>21200</td>
<td>Mama Ootu's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/10406-cindertop-idols.html">CINDERTOP IDOLS</a></td>
<td>35</td>
<td>17200</td>
<td>The Great Idol Hunt</td>
</tr>
<tr>
<td><a href="../quests/46101-get-me-some-punch.html">GET ME SOME PUNCH</a></td>
<td>35</td>
<td>17000</td>
<td>Master Shade's Questline</td>
</tr>
<tr>
<td><a href="../quests/11802-the-rubber-bands.html">THE RUBBER BANDS</a></td>
<td>35</td>
<td>15850</td>
<td>Wijit's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/26806-a-jab-in-the-crab.html">A JAB IN THE CRAB</a></td>
<td>33</td>
<td>15600</td>
<td>A Whale of a Tale</td>
</tr>
<tr>
<td><a href="../quests/46102-pineapple-deliveries.html">PINEAPPLE DELIVERIES</a></td>
<td>35</td>
<td>15550</td>
<td>Master Shade's Questline</td>
</tr>
<tr>
<td><a href="../quests/45802-fighting-for-master-chi.html">FIGHTING FOR MASTER CHI</a></td>
<td>32</td>
<td>14650</td>
<td>Master Chi's Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 35</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_TitanMace01.png" width="24" /> <a href="../items/6015-mystic-mace.html">Mystic Mace</a></span></td>
<td>30</td>
<td>1767</td>
<td>3.0</td>
<td>buy: <a href="../npcs/136-628-kalfu.html">Kalfu</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_GorillaThump01.png" width="24" /> <a href="../items/6054-gorilla-thumpin-stick.html">Gorilla Thumpin' Stick</a></span></td>
<td>35</td>
<td>1150</td>
<td>0.5</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_1H_SwordHalloween01.png" width="24" /> <a href="../items/6025-cyclops-sword.html">Cyclops Sword</a></span></td>
<td>30</td>
<td>1005</td>
<td>0.5</td>
<td>buy: <a href="../npcs/448-3008-jacko.html">Jacko</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_CannonGun01.png" width="24" /> <a href="../items/6032-boom-blaster.html">Boom Blaster</a></span></td>
<td>35</td>
<td>1356</td>
<td>2.0</td>
<td>buy: <a href="../npcs/274-639-cutlass.html">Cutlass</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/ABIL_StunDart01.png" width="24" /> <a href="../items/6011-stun-flower.html">Stun Flower</a></span></td>
<td>20</td>
<td>1026</td>
<td>10.0</td>
<td>quest: <a href="../quests/40804-hiding-secret-messages.html">HIDING SECRET MESSAGES</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_EarthBow01.png" width="24" /> <a href="../items/6074-terra-bow.html">Terra Bow</a></span></td>
<td>25</td>
<td>857</td>
<td>1.0</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-3640">Levels 36–40<a class="headerlink" href="#levels-3640" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/73-marsh-sanctuary.html">Marsh Sanctuary</a> (35), <a href="../zones/66-skull-cove.html">Skull Cove</a> (38), <a href="../zones/93-the-crumbling-gates.html">The Crumbling Gates</a> (40)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/601-the-log-books.html">THE LOG BOOKS</a></td>
<td>39</td>
<td>50000</td>
<td>Mayor Bumbee's Questline</td>
</tr>
<tr>
<td><a href="../quests/11503-monsters-and-marshmallows.html">MONSTERS AND MARSHMALLOWS</a></td>
<td>40</td>
<td>21900</td>
<td>Maurice's Questline</td>
</tr>
<tr>
<td><a href="../quests/65409-the-thief-s-demise.html">THE THIEF'S DEMISE</a></td>
<td>37</td>
<td>21200</td>
<td>Ghanee's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/65508-rachnoid-silk.html">RACHNOID SILK</a></td>
<td>40</td>
<td>21200</td>
<td>Broona's Questline</td>
</tr>
<tr>
<td><a href="../quests/6701-monster-busting.html">MONSTER BUSTING</a></td>
<td>40</td>
<td>20200</td>
<td>Guardian Willow's Daily Quest</td>
</tr>
<tr>
<td><a href="../quests/11703-cleaning-a-crazy-one.html">CLEANING A CRAZY ONE</a></td>
<td>37</td>
<td>16600</td>
<td>Flit's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/66201-the-temple-of-lavender.html">THE TEMPLE OF LAVENDER</a></td>
<td>37</td>
<td>16500</td>
<td>Marrow's Questline</td>
</tr>
<tr>
<td><a href="../quests/11702-raiding-the-crawlers.html">RAIDING THE CRAWLERS</a></td>
<td>37</td>
<td>16250</td>
<td>Flit's Co-op Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 40</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_TitanMace01.png" width="24" /> <a href="../items/6015-mystic-mace.html">Mystic Mace</a></span></td>
<td>30</td>
<td>1767</td>
<td>3.0</td>
<td>buy: <a href="../npcs/136-628-kalfu.html">Kalfu</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_GorillaThump01.png" width="24" /> <a href="../items/6054-gorilla-thumpin-stick.html">Gorilla Thumpin' Stick</a></span></td>
<td>35</td>
<td>1150</td>
<td>0.5</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_1H_SwordHalloween01.png" width="24" /> <a href="../items/6025-cyclops-sword.html">Cyclops Sword</a></span></td>
<td>30</td>
<td>1005</td>
<td>0.5</td>
<td>buy: <a href="../npcs/448-3008-jacko.html">Jacko</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_TornadoStaff01.png" width="24" /> <a href="../items/6068-tornado-staff.html">Tornado Staff</a></span></td>
<td>40</td>
<td>1506</td>
<td>1.0</td>
<td>buy: <a href="../npcs/145-1156-wushu.html">Wushu</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_CannonGun01.png" width="24" /> <a href="../items/6032-boom-blaster.html">Boom Blaster</a></span></td>
<td>35</td>
<td>1356</td>
<td>2.0</td>
<td>buy: <a href="../npcs/274-639-cutlass.html">Cutlass</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_AirFist01.png" width="24" /> <a href="../items/6070-fists-of-wind.html">Fists of Wind</a></span></td>
<td>36</td>
<td>1265</td>
<td>0.8</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-4145">Levels 41–45<a class="headerlink" href="#levels-4145" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/93-the-crumbling-gates.html">The Crumbling Gates</a> (40), <a href="../zones/59-sunken-city.html">Sunken City</a> (44), <a href="../zones/103-lost-fortress.html">Lost Fortress</a> (45), <a href="../zones/436-guardian-s-keep.html">Guardian's Keep</a> (45), <a href="../zones/86-moss-temple.html">Moss Temple</a> (46)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/11707-who-s-the-boss.html">WHO'S THE BOSS</a></td>
<td>45</td>
<td>50000</td>
<td>Flit's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/12205-into-the-doom-room.html">INTO THE DOOM ROOM</a></td>
<td>45</td>
<td>32500</td>
<td>In The Line of Fire</td>
</tr>
<tr>
<td><a href="../quests/12206-roast-the-roost.html">ROAST THE ROOST</a></td>
<td>45</td>
<td>32500</td>
<td>In The Line of Fire</td>
</tr>
<tr>
<td><a href="../quests/11706-arenas-are-evil.html">ARENAS ARE EVIL</a></td>
<td>41</td>
<td>26150</td>
<td>Flit's Co-op Questline</td>
</tr>
<tr>
<td><a href="../quests/12204-chasing-shadows.html">CHASING SHADOWS</a></td>
<td>45</td>
<td>22750</td>
<td>In The Line of Fire</td>
</tr>
<tr>
<td><a href="../quests/12203-bring-home-the-bacon.html">BRING HOME THE BACON</a></td>
<td>45</td>
<td>22350</td>
<td>In The Line of Fire</td>
</tr>
<tr>
<td><a href="../quests/6801-smell-the-boom.html">SMELL THE BOOM!</a></td>
<td>45</td>
<td>21900</td>
<td>Guardian Crackle Knuckle's Daily Quest</td>
</tr>
<tr>
<td><a href="../quests/11705-combat-with-a-big-bathog.html">COMBAT WITH A BIG BATHOG</a></td>
<td>41</td>
<td>17650</td>
<td>Flit's Co-op Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 45</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_DragonMace01.png" width="24" /> <a href="../items/6035-dragon-mace.html">Dragon Mace</a></span></td>
<td>45</td>
<td>2147</td>
<td>2.5</td>
<td>quest: <a href="../quests/11604-blackflame.html">BLACKFLAME</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_Pinata01.png" width="24" /> <a href="../items/6056-pinata-whacker.html">Pinata Whacker</a></span></td>
<td>45</td>
<td>1852</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_GorillaThump01.png" width="24" /> <a href="../items/6054-gorilla-thumpin-stick.html">Gorilla Thumpin' Stick</a></span></td>
<td>35</td>
<td>1150</td>
<td>0.5</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_TornadoStaff01.png" width="24" /> <a href="../items/6068-tornado-staff.html">Tornado Staff</a></span></td>
<td>40</td>
<td>1506</td>
<td>1.0</td>
<td>buy: <a href="../npcs/145-1156-wushu.html">Wushu</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_CannonGun01.png" width="24" /> <a href="../items/6032-boom-blaster.html">Boom Blaster</a></span></td>
<td>35</td>
<td>1356</td>
<td>2.0</td>
<td>buy: <a href="../npcs/274-639-cutlass.html">Cutlass</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_AirFist01.png" width="24" /> <a href="../items/6070-fists-of-wind.html">Fists of Wind</a></span></td>
<td>36</td>
<td>1265</td>
<td>0.8</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-4650">Levels 46–50<a class="headerlink" href="#levels-4650" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/59-sunken-city.html">Sunken City</a> (44), <a href="../zones/103-lost-fortress.html">Lost Fortress</a> (45), <a href="../zones/436-guardian-s-keep.html">Guardian's Keep</a> (45), <a href="../zones/86-moss-temple.html">Moss Temple</a> (46), <a href="../zones/96-cindertop-highland.html">Cindertop Highland</a> (48), <a href="../zones/101-stone-gardens.html">Stone Gardens</a> (48), <a href="../zones/69-rosy-s-reef.html">Rosy's Reef</a> (49), <a href="../zones/72-the-underground-river.html">The Underground River</a> (50), <a href="../zones/438-knight-s-gate.html">Knight's Gate</a> (50)</p>
<p><strong>Best-paying quests unlocking in this band:</strong></p>
<table>
<thead>
<tr>
<th>Quest</th>
<th>Level</th>
<th>XP</th>
<th>Questline</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="../quests/6901-work-the-mace.html">WORK THE MACE!</a></td>
<td>50</td>
<td>13150</td>
<td>Guardian Honcho's Daily Quest</td>
</tr>
<tr>
<td><a href="../quests/7801-defending-the-citadel.html">DEFENDING THE CITADEL</a></td>
<td>50</td>
<td>12500</td>
<td>Daily Quests</td>
</tr>
<tr>
<td><a href="../quests/12107-blast-the-shadows.html">BLAST THE SHADOWS</a></td>
<td>50</td>
<td>0</td>
<td>Guardian Crackle Knuckle's Questline</td>
</tr>
<tr>
<td><a href="../quests/12108-the-missing-links.html">THE MISSING LINKS</a></td>
<td>50</td>
<td>0</td>
<td>Guardian Crackle Knuckle's Questline</td>
</tr>
<tr>
<td><a href="../quests/12109-blow-em-up.html">BLOW 'EM UP!</a></td>
<td>50</td>
<td>0</td>
<td>Guardian Crackle Knuckle's Questline</td>
</tr>
</tbody>
</table>
<p><strong>Strongest weapons you can get by level 50</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_DragonMace01.png" width="24" /> <a href="../items/6035-dragon-mace.html">Dragon Mace</a></span></td>
<td>45</td>
<td>2147</td>
<td>2.5</td>
<td>quest: <a href="../quests/11604-blackflame.html">BLACKFLAME</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_Pinata01.png" width="24" /> <a href="../items/6056-pinata-whacker.html">Pinata Whacker</a></span></td>
<td>45</td>
<td>1852</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_ScorpionSword01.png" width="24" /> <a href="../items/6057-scorpion-sword.html">Scorpion Sword</a></span></td>
<td>47</td>
<td>1409</td>
<td>0.7</td>
<td>craft</td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_DragonStaff01.png" width="24" /> <a href="../items/6055-ancient-dragon-staff.html">Ancient Dragon Staff</a></span></td>
<td>48</td>
<td>2038</td>
<td>1.0</td>
<td>craft</td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_PiranhaGun01.png" width="24" /> <a href="../items/6067-piranha-launcher.html">Piranha Launcher</a></span></td>
<td>46</td>
<td>1921</td>
<td>1.0</td>
<td>craft</td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_MeteorSlingshot01.png" width="24" /> <a href="../items/6066-fiery-meteor-slingshot.html">Fiery Meteor Slingshot</a></span></td>
<td>50</td>
<td>1558</td>
<td>1.0</td>
<td>loot: <a href="../zones/96-cindertop-highland.html">Cindertop Highland</a></td>
</tr>
</tbody>
</table>
<h3 id="levels-5155">Levels 51–55<a class="headerlink" href="#levels-5155" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/69-rosy-s-reef.html">Rosy's Reef</a> (49), <a href="../zones/72-the-underground-river.html">The Underground River</a> (50), <a href="../zones/438-knight-s-gate.html">Knight's Gate</a> (50), <a href="../zones/208-magma-citadel.html">Magma Citadel</a> (54), <a href="../zones/441-shard-cavern.html">Shard Cavern</a> (55)</p>
<p><strong>Strongest weapons you can get by level 55</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_MysticSword01.png" width="24" /> <a href="../items/6065-mystic-magma-sword.html">Mystic Magma Sword</a></span></td>
<td>53</td>
<td>2206</td>
<td>0.4</td>
<td>craft</td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_DragonMace01.png" width="24" /> <a href="../items/6035-dragon-mace.html">Dragon Mace</a></span></td>
<td>45</td>
<td>2147</td>
<td>2.5</td>
<td>quest: <a href="../quests/11604-blackflame.html">BLACKFLAME</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_Pinata01.png" width="24" /> <a href="../items/6056-pinata-whacker.html">Pinata Whacker</a></span></td>
<td>45</td>
<td>1852</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_DaredevilGun01.png" width="24" /> <a href="../items/6064-daredevil-blaster.html">Daredevil Blaster</a></span></td>
<td>55</td>
<td>2204</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_DragonStaff01.png" width="24" /> <a href="../items/6055-ancient-dragon-staff.html">Ancient Dragon Staff</a></span></td>
<td>48</td>
<td>2038</td>
<td>1.0</td>
<td>craft</td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_PiranhaGun01.png" width="24" /> <a href="../items/6067-piranha-launcher.html">Piranha Launcher</a></span></td>
<td>46</td>
<td>1921</td>
<td>1.0</td>
<td>craft</td>
</tr>
</tbody>
</table>
<h3 id="levels-5660">Levels 56–60<a class="headerlink" href="#levels-5660" title="Permanent link">&para;</a></h3>
<p><strong>Where to fight</strong> (zone difficulty close to your level, so kill XP isn't cut):</p>
<p><a href="../zones/208-magma-citadel.html">Magma Citadel</a> (54), <a href="../zones/441-shard-cavern.html">Shard Cavern</a> (55), <a href="../zones/445-the-hive.html">The Hive</a> (60), <a href="../zones/446-vespid-lair.html">Vespid Lair</a> (60)</p>
<p><strong>Strongest weapons you can get by level 60</strong> (carry a melee and a ranged one; the hardest hitters of each, plus a fast one with a cooldown of 1 s or less):</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Weapon</th>
<th>Level req.</th>
<th>Stat total (added to each hit)</th>
<th>Cooldown</th>
<th>How to get</th>
</tr>
</thead>
<tbody>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_MysticSword01.png" width="24" /> <a href="../items/6065-mystic-magma-sword.html">Mystic Magma Sword</a></span></td>
<td>53</td>
<td>2206</td>
<td>0.4</td>
<td>craft</td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_DragonMace01.png" width="24" /> <a href="../items/6035-dragon-mace.html">Dragon Mace</a></span></td>
<td>45</td>
<td>2147</td>
<td>2.5</td>
<td>quest: <a href="../quests/11604-blackflame.html">BLACKFLAME</a></td>
</tr>
<tr>
<td>Melee</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_MEL_Pinata01.png" width="24" /> <a href="../items/6056-pinata-whacker.html">Pinata Whacker</a></span></td>
<td>45</td>
<td>1852</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_ShootingStar01.png" width="24" /> <a href="../items/6031-typhoon-stars.html">Typhoon Stars</a></span></td>
<td>60</td>
<td>2750</td>
<td>1.2</td>
<td>buy: <a href="../npcs/145-1156-wushu.html">Wushu</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_DaredevilGun01.png" width="24" /> <a href="../items/6064-daredevil-blaster.html">Daredevil Blaster</a></span></td>
<td>55</td>
<td>2204</td>
<td>1.0</td>
<td>buy: <a href="../npcs/301-343-brokk.html">Brokk</a></td>
</tr>
<tr>
<td>Ranged</td>
<td><span class="item"><img alt="" loading="lazy" src="../assets/icons/WPN_PRJ_DragonStaff01.png" width="24" /> <a href="../items/6055-ancient-dragon-staff.html">Ancient Dragon Staff</a></span></td>
<td>48</td>
<td>2038</td>
<td>1.0</td>
<td>craft</td>
</tr>
</tbody>
</table>
<p><small>Enemy placements inside zones and real quest difficulty aren't in the data. Check each zone's page for its
quests and loot.</small></p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Monkey Quest knowledge base for MQReborn · Monkey Quest art © Nickelodeon, MQ Reborn logo © the MQReborn team
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../assets/tables.js?v=a41ed08e"></script>
      
        <script src="../assets/build-calc.js?v=ab9a9122"></script>
      
        <script src="../assets/world-map.js?v=a085e0df"></script>
      
        <script src="../assets/quest-journal.js?v=57b503d7"></script>
      
    
  </body>
</html>